# Replace these with your actual values
MONGODB_URI=mongodb+srv://admin:123@cluster0.worqany.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
SUPABASE_URL=https://umtkewoyjgbulvvtwbfb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdGtld295amdidWx2dnR3YmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjg0NzYsImV4cCI6MjA2NzgwNDQ3Nn0.kzUm9TiTRuHEzg2B2rflFYtAyiJqBQ5nKiUFnmWEWp0
PORT=5000